{
	"id": "obsidian-mkdocs-publisher",
	"name": "Mkdocs Publisher",
	"version": "2.4.0",
	"minAppVersion": "0.14.5",
	"description": "Obsidian's Mkdocs Publisher is an association between a github actions and a Material mkdocs template to get a personal wiki site based on your Obsidian Vault.",
	"author": "Mara-Li",
	"authorUrl": "https://github.com/Mara-Li",
	"isDesktopOnly": false
}
